{
  "manifest_version": 3,
  "name": "Festag — Tagro",
  "version": "0.2.0",
  "description": "Tagro Schreibhilfe überall im Browser und Live-Feedback auf Projekt-Vorschauen.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://festag.app/*",
    "https://www.festag.app/*",
    "http://localhost:3000/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Festag Tagro",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "writing-assistant.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
