{
  "name": "festag-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "node scripts/build-extension-zip.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref xsdkoepwuvpuroijjain",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:status": "supabase migration list",
    "check:supabase": "node scripts/check-supabase.mjs",
    "setup:supabase": "node scripts/setup-supabase.mjs",
    "provision:dev-access": "node scripts/provision-dev-access.mjs",
    "extension:zip": "node scripts/build-extension-zip.mjs",
    "extension:store": "node scripts/build-chrome-store-package.mjs",
    "extension:safari": "node scripts/build-safari-extension.mjs",
    "extension:all": "node scripts/build-extension-zip.mjs && node scripts/build-chrome-store-package.mjs && node scripts/build-safari-extension.mjs",
    "extension:prod-sql": "cat scripts/extension-prod-migration.sql",
    "documents:prod-sql": "cat scripts/documents-prod-migration-full.sql",
    "documents:prod-apply": "bash scripts/apply-documents-prod.sh"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "framer-motion": "^12.38.0",
    "next": "14.2.3",
    "nodemailer": "^8.0.7",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "supabase": "^2.107.0",
    "typescript": "^5"
  }
}
