{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/briefings",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/tagro-daily-dev-prompt",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/tagro-queue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/executive-daily",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/cursor-worker",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/decisions/tick",
      "schedule": "0 * * * *"
    }
  ]
}
